# LBK-lunch-box-kiosk-

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/lunchboxkiosk/config/: CorsConfig.java
backend/src/main/java/com/example/lunchboxkiosk/controller/: BrandController.java  CategoryController.java  MenuController.java  OrderController.java
backend/src/main/java/com/example/lunchboxkiosk/repository/: BrandRepository.java  CategoryRepository.java  HsdOrderRepository.java  MemoryHsdOrderRepository.java  MenuRepository.java  MenuSearchRepository.java  OrderRepository.java
backend/src/main/java/com/example/lunchboxkiosk/schedule/: CrawlingScheduler.java  MailScheduler.java
backend/src/main/java/com/example/lunchboxkiosk/service/: BrandService.java  CategoryService.java  CrawledDataService.java  MailService.java  MenuService.java  OrderService.java  RedisUtilService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/scripts/: hsd_crawler.py
backend/src/test/java/com/example/lunchboxkiosk/: LunchBoxKioskApplicationTests.java
backend/src/test/java/com/example/lunchboxkiosk/repository/: MemoryHsdOrderRepositoryTest.java
backend/src/test/java/com/example/lunchboxkiosk/schedule/: CrawlingSchedulerTest.java
frontend/lbk/: package.json
frontend/lbk/public/: index.html
frontend/lbk/src/: App.js
frontend/lbk/src/components/common/: CustomModal.js  OrderDetailModal.js
frontend/lbk/src/components/home/: Cart.js  CartFooter.js  LunchboxMenu.js  MenuBar.js  MenuItem.js  SideBar.js  Sidebar.js  TopBar.js  Topbar.js
frontend/lbk/src/components/login/: Login.js
frontend/lbk/src/hooks/: api.js  axiosInstance.js
src/main/java/com/example/lunchboxkiosk/: LunchBoxKioskApplication.java
src/main/java/com/example/lunchboxkiosk/controller/: HsdController.java
src/main/java/com/example/lunchboxkiosk/schedule/: CrawlingScheduler.java  MailScheduler.java
src/main/java/com/example/lunchboxkiosk/service/: HsdService.java  MailService.java
src/main/java/com/example/lunckboxkiosk/: LunchBoxKioskApplication.java  LunckBoxKioskApplication.java
src/main/java/com/example/lunckboxkiosk/schedule/: CrawlingScheduler.java
src/main/resources/: application.yaml
src/main/resources/static/scripts/: hsd_crawler.py
src/test/java/com/example/lunckboxkiosk/: LunchBoxKioskApplicationTests.java  LunckBoxKioskApplicationTests.java
(+72 files in other folders)
