plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//	+------------------------------------------------------------------------+
//	| Web															         |
//	+------------------------------------------------------------------------+
    implementation 'org.springframework.boot:spring-boot-starter-web'

//	+------------------------------------------------------------------------+
//	| Data														             |
//	+------------------------------------------------------------------------+
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//	+------------------------------------------------------------------------+
//	| Security														         |
//	+------------------------------------------------------------------------+
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

//	+------------------------------------------------------------------------+
//	| Utils														             |
//	+------------------------------------------------------------------------+
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

//	+------------------------------------------------------------------------+
//	| Test														             |
//	+------------------------------------------------------------------------+
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty "jasypt.encryptor.password", System.getProperties().get("jasypt.encryptor.password")
}